NODE_ENV=development
DATABASE_URI=mongodb+srv://techNotesDBUser:HJcRk2N2nUN567NV@cluster0.ia8td.mongodb.net/techNotesDB?retryWrites=true&w=majority
DATABASE_PWS=HJcRk2N2nUN567NV
DATABASE_USER=techNotesDBUser
DATABASE_NAME=techNotesDB